NEO4J_URI=neo4j+s://4cc7bb89.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Od4G5DTW0WpGrsfsBl_eNX5-4whcmGwvdlXfjLKnCeY

AURA_INSTANCEID=4cc7bb89
AURA_INSTANCENAME=Instance01

OPENAI_API_KEY=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